<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b2a199;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #4e827c;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1><span style="color: #060312;">Currículo</span></h1>
    </div>
    <div id="main-content">
        <img id="profile-image" src="static/image/qingque.jpg" alt="Foto de Perfil" style="border: 5px solid #060312;">
        <h2>Dados Pessoais</h2>
        <p>Nome: <span style="color:#1f2a31;">Qingque</span></p> 
        <p>E-mail: <span style="color:#1f2a31;">jogadoradepeçasPARASEMPRE@gmail.com</span></p>
        <p>Telefone: <span style="color:#1f2a31;">(87) 21134-8601</span></p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: <span style="color:#1f2a31;">Profetista</span></p>
        <p>Empresa: <span style="color:#1f2a31;">Comissão de Divinação</span></p>
        <p>Descrição: <span style="color:#1f2a31;">Responsável por realizar divinações.</span></p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: <span style="color:#1f2a31;"> Astrologia e Divinação</span></p>
        <p>Instituição: <span style="color: #1f2a31;"> United Planet</span></p>
        <p>Ano de Conclusão: <span style="color: #1f2a31;">7852</span></p>
    </div>
</body>
</html>